# elda-extension

./: README.md  pom.xml
src/main/java/com/epimorphics/lda/query/: APIQueryExt.java
src/main/java/com/epimorphics/lda/restlets/: RouterRestletExt.java  RouterRestletSupportExt.java
src/main/java/com/epimorphics/lda/routing/: LoaderExt.java
src/main/java/com/epimorphics/lda/specmanager/: SpecManagerExtImpl.java
src/main/java/com/epimorphics/lda/specs/: APIEndpointSpecExt.java  APISpecExt.java
src/main/java/com/epimorphics/lda/vocabularies/: EXT.java
src/test/java/com/epimorphics/lda/apispec/tests/: SpecUtil.java
src/test/java/com/epimorphics/lda/tests/: TestConstruct.java
src/test/java/com/epimorphics/lda/tests_support/: MakeData.java
